[33mcommit 46e81d99b55e58a5be52ee0abbf6192a76888bfa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Parvv04 <parzzabeth12@gmail.com>
Date:   Sat May 10 05:42:33 2025 +0000

    Add UI for Rock Paper Scissors game with buttons and score tracking

[33mcommit 4cbbb46bfd39dc7cb3799aa3cb6ec3f622bf4d27[m[33m ([m[1;31morigin/rps-ui[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Parvv04 <parzzabeth12@gmail.com>
Date:   Wed Apr 30 13:23:03 2025 +0000

    done

[33mcommit 6ef1bf82c24733ecca112004b2a7bd33c2f5830e[m
Author: Parvv04 <139619364+Parvv04@users.noreply.github.com>
Date:   Wed Apr 30 17:31:19 2025 +0530

    Initial commit
